<?php

/**
 * Implementation of hook_schema().
 */
function tags_schema() {

  $schema['tag_hierarchy'] = array(
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'parent' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function tags_install() {
  drupal_install_schema('tags');
}