<?php

/**
 * Implementation of hook_schema().
 */
function custom_taxonomy_schema() {
  $schema['vocabulary_user'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('vid', 'uid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function custom_taxonomy_install() {
  drupal_install_schema('custom_taxonomy');
}